{
  "name": "portfolio-vitrina",
  "private": true,
  "type": "module",
  "description": "Витрина сайтов + серверная аналитика на Vercel Functions",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
